################
#  adminLogin      #
################
url=https://portal-staging.parent.cloud/login
admin=demo@parent.cloud
password=12345678
################
#  SELENIUM    #
################
downloadpath="C:\Users\doaa\Downloads"
################
#  APPLITOOLS  #
################
applitools.api.key=Nb2H93VK6BTuPHF3oI6VNSSCnMKN110T8CMVPCss1ATyo110
